# Proyecto_II_practice_3
An eeprom memory 24LC256 is managed through I2C to write 1000 data memory, read a single data memory and 1000 data in an atmega238p microcontroller, using arduino as idle but being a code totally in c.

# Examples of the app in Matlab
## With a sine signal in a memory
![](/Seno_memory.jpeg)
## With a sauqre signal in a memory
![](/Square_memory.jpeg)
## With a sawtooth signal in a memory
![](/Sawtooth_memory.jpeg)

## Build with 🛠️
* [C] - The programming language used
* [Arduino IDLE] - The IDLE used
* [Matlab] - It is used for data management on the PC.

## Authors ✒️
**Team IV -- PUJ**

**Gina Catalina Baquero Mojica** - *Main team*

**Juan Sebastian Barreto Jiménez** - *Main team* - [jsebastianbarretoj99](https://gitlab.com/jsebastianbarretoj99)

**Juan Pablo Clavijo Caceres** - *Main team* 

## Licencia 📄
Este proyecto está bajo la Licencia (Creative Commons Legal Code) - mira el archivo [LICENSE.md] para detalles
